website/views/upload.html
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/images/app-images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <section class="wrapper">
      <div class="sectionContainer">
        <div class="uploadPageContainer">
          <h2 class="sectionHeading">{{title}}</h2>
          <div class="backToMainmenuButton"><a href="/" target="_self">
              <button>Back</button></a>
          </div>
          {{#if imageName}}
          <div class="uploadImageDisplayContainer">
            <ul>
              <li class="thumbnailImage"><img src="{{s3}}" alt="This is the recently uploaded image"/></li>
              <li></li>
              <li>Category: {{category}}</li>
              <li>Uploaded successfully!</li>
            </ul>
          </div>
          {{/if}}
          <div class="uploadPageFormContainer">
            <form action="/uploadImage" method="post" enctype="multipart/form-data">
              <div class="imageUploadContainer">
                <input type="file" name="image"/>
              </div>
              <select name="category">
                {{#each categories}}
                  <option>{{this}}</option>
                {{/each}}
              </select>
              <div class="uploadImageSubmitButton">
                <input type="submit" value="Submit"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

views/upload.jade
extends layout

block content
  section.wrapper
    .sectionContainer
      .uploadPageContainer
        h2.sectionHeading #{title}
        .backToMainmenuButton
          a(href="/", target="_self")
            button Back
            
        if imageName
          .uploadImageDisplayContainer
            ul
              li.thumbnailImage
                img(src=`${s3 ? s3 : 'images/uploads/' +imageName}`, alt='This is the recently uploaded image')
              li #{imageName}
              li Category: #{category}
              li Uploaded successfully!

        .uploadPageFormContainer
          form(action="/uploadImage", method="post", enctype="multipart/form-data")
            .imageUploadContainer
              input(type="file", name="image")
              //input#imageUploader.filehide(type='file', name='image')
              //a(href='', onclick="document.getElementById('imageUploader').click(); return false")
                //img(src='images/app-images/favicon.png', alt='Click here to upload an image')
            select(name="category")
              for item in categories
                option(selected= item == 1) #{item}
            .uploadImageSubmitButton
              input(type="submit", value="Submit")
